# email

./: .gitignore  pom.xml
src/main/java/com/bolehunt/email/: EmailServiceTokenModel.java  Main.java  MessageHandler.java  VerifyToken.java  VerifyTokenRowMapper.java
src/main/resources/: db-schema.sql  db-test-data.sql  log4j.properties
